#MongoDB configs
spring.data.mongodb.uri=mongodb+srv://BigCrimeData-Kafka:oKNQg9LpSOdIVICV@bigcrimedata.gnknj.mongodb.net/fbi-crime-data?retryWrites=true&w=majority

spring.kafka.bootstrap-servers=localhost:29092
#Kafka consumer configs
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=fbi-crime-data

#Kafka producer configs
spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#Kakfa topics
hate.crime.bias.all.location=hate-crime-bias-all-location
hate.crime.bias.all.offense=hate-crime-bias-all-offense
hate.crime.bias.all.offender.race=hate-crime-bias-all-offender-race
hate.crime.bias.incident=hate-crime-bias-incident
hate.crime.count=hate-crime-count

#FBI Crime Data Urls
hate.crime.base.url=https://api.usa.gov/crime/fbi/sapi
hate.crime.bias.all.location.url=/api/hatecrimebybias/national/all/LOCATION
hate.crime.bias.all.offense.url=/api/hatecrimebybias/national/all/OFFENSE
hate.crime.bias.all.offender.race.url=/api/hatecrimebybias/national/all/OFFENDER_RACE
hate.crime.bias.incident.url=/api/hatecrime/national/BIAS_INCIDENT
hate.crime.count.url=/api/hatecrime/national/COUNT

fbi.crime.data.api.key=3X9fFzaG4Azt8MzzeDvNugKluKXEUjez7NFUBTdt


